<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      display: none;  /* Hidden by default */
      position: fixed;  /* Stay in place */
      z-index: 1;  /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;  /* Full width */
      height: 100%;  /* Full height */
      overflow: auto;  /* Enable scroll if needed */
      background-color: rgb(0,0,0);  /* Black background with opacity */
      background-color: rgba(0,0,0,0.4);  /* Also works with black and white images, but will slightly alter image colors */
    }
  
    /* Add a spinner animation to the loader */
    .loader:before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>  
</head>
<div id="loader" class="loader"></div>
</body>
</html>
