
{% extends 'base.html' %}
{% block content %}

 <div class="container mt-5">
    <table id="tools-table" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Tool Name</th>
          <th>Sign Out</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table id="keys-table" class="table table-striped table-bordered mt-5">
      <thead>
        <tr>
          <th>Key Name</th>
          <th>Sign Out</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


    <table id="items-table" class="table table-striped table-bordered mt-5">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Type</th>
          <th>Sign Out</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  <script>
   $(document).ready(function() {
    var toolsTable = $('#tools-table').DataTable();
    var keysTable = $('#keys-table').DataTable();
    var itemsTable = $('#items-table').DataTable();

    function refreshTables() {
        $.getJSON('/search/tools', function(data) {
            if (Array.isArray(data)) {
                toolsTable.clear();
                data.forEach(function(tool) {
                    toolsTable.row.add([
                        tool.name,
                        '<button data-tool-id="' + tool.id + '" class="signout-tool-btn">Sign out</button>'
                    ]);
                });
                toolsTable.draw();

                $('.signout-tool-btn').on('click', function() {
                    var toolId = $(this).data('tool-id');
                    $.ajax({
                        url: '/equipment',
                        type: 'POST',
                        data: {
                            tool_id: toolId,
                        },
                        success: function(response) {
                            alert('Tool signed out successfully');
                            location.reload();
                        },
                        error: function(error) {
                            alert('Failed to sign out tool');
                        }
                    });
                });
            } else {
                console.log(data.message);
            }
        });

        $.getJSON('/search/keys', function(data) {
            if (Array.isArray(data)) {
                keysTable.clear();
                data.forEach(function(key) {
                    keysTable.row.add([
                        key.name,
                        '<button data-key-id="' + key.id + '" class="signout-key-btn">Sign out</button>'
                    ]);
                });
                keysTable.draw();

                $('.signout-key-btn').on('click', function() {
                    var keyId = $(this).data('key-id');
                    $.ajax({
                        url: '/equipment',
                        type: 'POST',
                        data: {
                            key_id: keyId,
                        },
                        success: function(response) {
                            alert('Key signed out successfully');
                            location.reload();
                        },
                        error: function(error) {
                            alert('Failed to sign out key');
                        }
                    });
                });
            } else {
                console.log(data.message);
            }
        });

        $.getJSON('/search/items', function(data) {
            if (Array.isArray(data)) {
                itemsTable.clear();
                data.forEach(function(item) {
                    itemsTable.row.add([
                        item.name,
                        item.type,
                        '<button data-item-id="' + item.id + '" class="signout-item-btn">Sign out</button>'
                    ]);
                });
                itemsTable.draw();

                $('.signout-item-btn').on('click', function() {
                    var itemId = $(this).data('item-id');
                    $.ajax({
                        url: '/equipment',
                        type: 'POST',
                        data: {
                            item_id: itemId,
                        },
                        success: function(response) {
                            alert('Item signed out successfully');
                            location.reload();
                        },
                        error: function(error) {
                            alert('Failed to sign out item');
                        }
                    });
                });
            } else {
                console.log(data.message);
            }
        });
    }

    refreshTables();
});
</script>
{% endblock content %}
